{
  "name": "open-frontend-pages",
  "version": "0.1.0",
  "private": true,
  "description": "A curated registry of open-source frontend pages and templates that are safe to preview, remix, and reuse.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev apps/web",
    "build": "next build apps/web",
    "start": "next start apps/web",
    "cf:project:create": "npx wrangler@4.98.0 pages project create open-frontend-pages --production-branch main",
    "deploy:cf": "npm run build && npx wrangler@4.98.0 pages deploy apps/web/out --project-name open-frontend-pages --branch main",
    "lint": "npm run typecheck",
    "typecheck": "tsc -p apps/web/tsconfig.json --noEmit",
    "validate:registry": "node scripts/validate-registry.mjs",
    "validate:template": "node scripts/validate-template.mjs",
    "package:template": "node scripts/package-template.mjs"
  },
  "dependencies": {
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
